.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    @media screen and (min-width: 768px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
    @media screen and (min-width: 1024px) {
        align-items: center;
        width: 50%;
        margin: 0 auto;
        // grid-template-columns: repeat(3, 1fr);
    }
}

.hero__img {
    width: 70%;
    border: 3px solid #cc4224;
}
.hero__desc {
    color: #f3d403;
    padding: 3vh 0;
    font-size: 16px;
}
.hero__title {
    color: #f3d403;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 30px;
}
.list {

}
.item {
    color: #f3d403;
    // color:#cc4224;
}